---

stages:
  - build
  - deploy
  - todosync

.no_schedules:
  rules:
    - if: '$CI_PIPELINE_SOURCE != "schedule"'

build:
  extends: .no_schedules
  stage: build
  image: golang:1.22
  script:
    - ./bin/build
  artifacts:
    paths:
      - todosync

upload:
  extends: .no_schedules
  stage: deploy
  image: docker:26.1
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:stable-dind  # 26.1
  script:
    - ./bin/docker-build-and-push

todosync:
  image: "${CI_REGISTRY_IMAGE}:latest"
  stage: todosync
  script:
    - todosync
